
font_size 15.0

background_opacity 0.90

enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="Liga SFMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Hachiko
include current-theme.conf
# END_KITTY_THEME