
font_size 13.0

background_opacity 0.95

enable_audio_bell no
cursor_text_color #d400ff
cursor_shape block
cursor_blink_interval -1
cursor_beam_thickness 1.5
sync_to_monitor yes

# BEGIN_KITTY_FONTS
font_family      family="Liga SFMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Base4Tone_Classic_P Dark
include current-theme.conf
# END_KITTY_THEME